10.7M GPT, 1500 steps. init 3.695

pilot(400): muon lr=0.003 (1.618)  shampoo lr=0.03 (2.438)

  step     muon  shampoo
     0    2.960    2.953   <- shampoo
    50    2.396    2.418   <- muon
   100    2.325    2.435   <- muon
   150    2.135    2.429   <- muon
   200    1.971    2.406   <- muon
   250    1.848    2.416   <- muon
   300    1.758    2.407   <- muon
   350    1.673    2.416   <- muon
   400    1.606    2.404   <- muon
   450    1.556    2.436   <- muon
   500    1.534    2.482   <- muon
   550    1.500    2.434   <- muon
   600    1.473    2.454   <- muon
   650    1.462    2.455   <- muon
   700    1.438    2.446   <- muon
   750    1.421    2.447   <- muon
   800    1.422    2.487   <- muon
   850    1.390    2.515   <- muon
   900    1.395    2.526   <- muon
   950    1.373    2.513   <- muon
  1000    1.375    2.485   <- muon
  1050    1.365    2.501   <- muon
  1100    1.369    2.494   <- muon
  1150    1.345    2.529   <- muon
  1200    1.354    2.523   <- muon
  1250    1.333    2.536   <- muon
  1300    1.331    2.532   <- muon
  1350    1.329    2.528   <- muon
  1400    1.337    2.544   <- muon
  1450    1.335    2.535   <- muon
  1500    1.324    2.521   <- muon

FINAL: muon 1.324  shampoo 2.521
VERDICT: Shampoo does NOT clearly beat Muon here -> reconsider direction
